<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup_main">
        <item android:id="@+id/menu_testPick" android:orderInCategory="5"
            android:title="Test Pick"/>
        <item android:id="@+id/menu_testGetContent" android:orderInCategory="5"
            android:title="Test Get Content"/>
        <item android:id="@+id/menu_Author" android:orderInCategory="10"
            android:title="Author"/>
        <item android:id="@+id/menu_dial" android:orderInCategory= "7"
            android:title="dial"/>
        <item android:id="@+id/menu_show_browser" android:orderInCategory="5"
            android:title="show browser"/>
    </group>
</menu>